# 本文件用于一键安装、启动nocodb，nocodb数据使用mysql存储
version: '3.3'

services:
  nocodb-service-mysql:
    image: mysql:5.7
    container_name: nocodb-mysql
    # port映射可以关闭，这里是为了方便在宿主机查看数据
    ports:
      - "3307:3306"
    volumes:
      - nocodb_mysql_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: noco_db
      MYSQL_USER: noco
      MYSQL_PASSWORD: nocodb
    # command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --explicit_defaults_for_timestamp=true
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10

  nocodb-service-app:
    depends_on:
      nocodb-service-mysql:
        condition: service_healthy
    image: nocodb/nocodb:latest
    container_name: nocodb-app
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
    restart: always
    environment:
      NC_DB: "mysql2://nocodb-mysql:3306?u=noco&p=nocodb&d=noco_db"
volumes:
  nocodb_mysql_data: {}