version: '3.3'

services:
  nocodb-service-postgres:
    image: postgres
    container_name: nocodb-postgres
    restart: always
    ports: 
      - "5432:5432"  
    volumes:
      - nocodb_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: postgres
      POSTGRES_DB: noco_db
    networks: 
      - nocodb-tier
    healthcheck:
      test: pg_isready -U "$$POSTGRES_USER" -d "$$POSTGRES_DB"
      interval: 10s
      timeout: 2s
      retries: 10
  nocodb:
    depends_on:
      nocodb-service-postgres:
        condition: service_healthy
    image: nocodb/nocodb:latest
    container_name: nocodb-app
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
    restart: always
    environment:
      NC_DB: "pg://nocodb-postgres:5432?u=postgres&p=123456&d=noco_db"
    networks: 
      - nocodb-tier
volumes:
  nocodb_data: {}

networks: 
  nocodb-tier:
    driver: bridge  